﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LapisInvalidStrings.Domain\LapisInvalidStrings.Domain.csproj" />
    <ProjectReference Include="..\LapsiInvalidStrings.Data\LapsiInvalidStrings.Data.csproj" />
  </ItemGroup>

</Project>
